{
  "name": "kek-openhouse-2022",
  "version": "0.20.0",
  "description": "A website for KEK Openhouse 2022",
  "main": "index.js",
  "repository": "https://gitlab.com/kekweb/openhouse2022",
  "author": "Shota Takahashi <shotakah@post.kek.jp>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently npm:watch:*",
    "watch:tw": "./node_modules/.bin/tailwindcss -i ./themes/tella/assets/css/main.css -o ./themes/tella/assets/css/style.css --watch",
    "watch:hugo": "./node_modules/.bin/hugo server -D",
    "preview": "concurrently npm:preview:*",
    "preview:tw": "./node_modules/.bin/tailwindcss -i ./themes/tella/assets/css/main.css -o ./themes/tella/assets/css/style.css --watch",
    "preview:hugo": "./node_modules/.bin/hugo -e mini server",
    "draft": "./node_modules/.bin/tailwindcss -i ./themes/tella/assets/css/main.css -o ./themes/tella/assets/css/style.css && ./node_modules/.bin/hugo -D",
    "build": "./node_modules/.bin/tailwindcss -i ./themes/tella/assets/css/main.css -o ./themes/tella/assets/css/style.css && ./node_modules/.bin/hugo -e mini --minify",
    "gitlab": "./node_modules/.bin/tailwindcss -i ./themes/tella/assets/css/main.css -o ./themes/tella/assets/css/style.css && ./node_modules/.bin/hugo -e gitlab -D"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.2.2",
    "hugo-bin-extended": "^0.100.0",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "tailwindcss": "^3.1.4"
  }
}
